<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.VH3</groupId>
    <artifactId>goalgamygdala</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GOAL Gamygdala interface</name>
    <url>https://github.com/tygron-virtual-humans/port-goalgamygdala</url>
    <description>The interface between GOAL and Gamygdala.</description>

    <organization>
        <name>tygron-virtual-humans</name>
        <url>https://github.com/tygron-virtual-humans</url>
    </organization>

    <issueManagement>
        <url>https://github.com/tygron-virtual-humans/port-goalgamygdala/issues</url>
        <system>Github Issues</system>
    </issueManagement>

    <repositories>
        <repository>
            <id>port-mvn-repo</id>
            <url>https://raw.github.com/tygron-virtual-humans/port-mvn-repo/master</url>
        </repository>
        <repository>
            <id>goalhub-mvn-repo</id>
            <url>https://raw.github.com/goalhub/mvn-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.vh3.gamygdala_port</groupId>
            <artifactId>gamygdala-port-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.krTools</groupId>
            <artifactId>krFactory</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.goalhub.krTools</groupId>
            <artifactId>krInterface</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <format>xml</format>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/port-mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <server>github</server>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.name} version ${project.version}</message>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/port-mvn-repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!-- github repo name -->
                    <repositoryName>port-mvn-repo</repositoryName>
                    <!-- github organization -->
                    <repositoryOwner>tygron-virtual-humans</repositoryOwner>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin as part of the build's 'deploy' phase -->
                    <execution>
                        <id>git-deploy</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>